{
  // The template which will be used for spawn only
  // Example: 
  // {
  //     "name": "default",
  //     "desc": "",
  //     "file": "default.nbt",
  //     "spawns": "default",
  //     "direction": "south",
  //     "offset": [ 0, 0 ],
  //     "offsetY": 0,
  //     "surroundingMargin": 0,
  //     "surroundingBlocks": "default"
  // }
   "spawn": {
      "name": "Spawn",
      "desc": "",
      "file": "default.nbt",
      "spawns": "default",
      "direction": "south"
    },
  
  "spawns": {
    "default": [
      [ 6, 3, 5 ]
    ]
  },
  
  // A list of blocks which can be used to surround islands/caves.
  "surroundingBlocks": {
    "default": []
  },
  
  // The list of templates being available. The first entry is the default template.
  "templates": [
    {
      "name": "Small Ship",
      "file": "pirateship.nbt",
      "spawns": "default",
      "direction": "south"
    },
    {
      "name": "Large Ship",
      "file": "largeship.nbt",
      "spawns": "default",
      "direction": "south",
      "offsetY": -1
    },
    {
      "name": "Life Forms Again",
      "file": "wildlife.nbt",
      "spawns": "default",
      "direction": "south",
      "offsetY": -1
    },
    {
      "name": "Lava Bunker",
      "file": "bunker.nbt",
      "spawns": "default",
      "direction": "south",
      "offsetY": -18
    }
  ]
}
